{
  "name": "tipe.js",
  "version": "0.0.1",
  "description": "Tipe client for JavaScript and Node.js",
  "browser": "dist/index.js",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "rollup -c",
    "test": "jest",
    "test:debug": "node --inspect-brk ./node_modules/.bin/jest",
    "preversion": "npm test",
    "version": "npm run build",
    "postversion": "git push origin master && git push --tags && npm run prebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tipeio/tipe.js.git"
  },
  "contributors": [
    "PatrickJS <patrick@tipe.io>",
    "Scott Moss <scott@tipe.io>",
    "Mike Moss <mike@tipe.io>"
  ],
  "engines": {
    "node": ">=8"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tipeio/tipe.js/issues"
  },
  "homepage": "https://github.com/tipeio/tipe.js#readme",
  "devDependencies": {
    "@vue/eslint-config-standard": "^3.0.0-beta.10",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.15.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-vue": "^4.5.0",
    "jest": "^22.4.3",
    "prettier": "^1.12.1",
    "regenerator-runtime": "^0.11.1",
    "rollup": "^0.59.1",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1"
  }
}
